==34647== Memcheck, a memory error detector
==34647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34647== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==34647== Command: ./build/app/shell-app
==34647== 
Averaged sensor reading: 10
DONE
==34647== 
==34647== HEAP SUMMARY:
==34647==     in use at exit: 0 bytes in 0 blocks
==34647==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==34647== 
==34647== All heap blocks were freed -- no leaks are possible
==34647== 
==34647== For lists of detected and suppressed errors, rerun with: -s
==34647== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
