==33621== Memcheck, a memory error detector
==33621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33621== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==33621== Command: ./build/app/shell-app
==33621== 
Averaged sensor reading: 10
==33621== Conditional jump or move depends on uninitialised value(s)
==33621==    at 0x109DCF: main (in /home/nova/umd/Fall 2023/ENPM808X/valgrin_exercise/build/app/shell-app)
==33621== 
==33621== 
==33621== HEAP SUMMARY:
==33621==     in use at exit: 44 bytes in 2 blocks
==33621==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==33621== 
==33621== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==33621==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==33621==    by 0x10931E: AnalogSensor::Read() (in /home/nova/umd/Fall 2023/ENPM808X/valgrin_exercise/build/app/shell-app)
==33621==    by 0x109DAB: main (in /home/nova/umd/Fall 2023/ENPM808X/valgrin_exercise/build/app/shell-app)
==33621== 
==33621== LEAK SUMMARY:
==33621==    definitely lost: 24 bytes in 1 blocks
==33621==    indirectly lost: 20 bytes in 1 blocks
==33621==      possibly lost: 0 bytes in 0 blocks
==33621==    still reachable: 0 bytes in 0 blocks
==33621==         suppressed: 0 bytes in 0 blocks
==33621== Rerun with --leak-check=full to see details of leaked memory
==33621== 
==33621== Use --track-origins=yes to see where uninitialised values come from
==33621== For lists of detected and suppressed errors, rerun with: -s
==33621== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
