==7532== Memcheck, a memory error detector
==7532== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7532== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==7532== Command: ./build/app/shell-app
==7532== 
Averaged sensor reading: 10
==7532== Conditional jump or move depends on uninitialised value(s)
==7532==    at 0x109DCF: main (in /home/nova/umd/Fall 2023/ENPM808X/valgrind_exercise/build/app/shell-app)
==7532== 
==7532== 
==7532== HEAP SUMMARY:
==7532==     in use at exit: 44 bytes in 2 blocks
==7532==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==7532== 
==7532== 44 (24 direct, 20 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==7532==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==7532==    by 0x10931E: AnalogSensor::Read() (in /home/nova/umd/Fall 2023/ENPM808X/valgrind_exercise/build/app/shell-app)
==7532==    by 0x109DAB: main (in /home/nova/umd/Fall 2023/ENPM808X/valgrind_exercise/build/app/shell-app)
==7532== 
==7532== LEAK SUMMARY:
==7532==    definitely lost: 24 bytes in 1 blocks
==7532==    indirectly lost: 20 bytes in 1 blocks
==7532==      possibly lost: 0 bytes in 0 blocks
==7532==    still reachable: 0 bytes in 0 blocks
==7532==         suppressed: 0 bytes in 0 blocks
==7532== 
==7532== Use --track-origins=yes to see where uninitialised values come from
==7532== For lists of detected and suppressed errors, rerun with: -s
==7532== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
